<?php

/**
 * @file
 * Installation functions for Compact Forms module.
 */

/**
 * Implements hook_uninstall().
 */
function compact_forms_uninstall() {
  \Drupal::config('compact_forms.settings')->clear('compact_forms_colons')->save();
  \Drupal::config('compact_forms.settings')->clear('compact_forms_descriptions')->save();
  \Drupal::config('compact_forms.settings')->clear('compact_forms_field_size')->save();
  \Drupal::config('compact_forms.settings')->clear('compact_forms_ids')->save();
  \Drupal::config('compact_forms.settings')->clear('compact_forms_stars')->save();
}

/**
 * Remove 'compact_forms_colons' variable.
 */
function compact_forms_update_7000() {
  \Drupal::config('compact_forms.settings')->clear('compact_forms_colons')->save();
}

